In [6]:
import pandas as pd
import numpy as np
import sys
from graph_maker import DataFormatter

In [7]:
formatter = DataFormatter('/Users/ryan.osgar/Documents/repos/frosty-stats-master/frosty-stats-master/mini_data.csv', tie_breakers=True)

In [8]:
df = formatter.df

In [9]:
df['total_points'] = df['t1_points'] + df['t2_points']

In [10]:
df

,game_id,t1_player1,t1_player2,t1_player3,t1_player4,t2_player1,t2_player2,t2_player3,t2_player4,t1_points,t2_points,tiebreaker,t1_win,t2_win,t1,t2,total_points
0,1,Jagt,Simo,Charles,NaN,Ethan,Beef,Connor,NaN,2,1,0.0,1,0,"[Jagt, Simo, Charles, nan]","[Ethan, Beef, Connor, nan]",3
1,2,Jagt,Simo,Charles,NaN,Ethan,Beef,Connor,NaN,2,1,0.0,1,0,"[Jagt, Simo, Charles, nan]","[Ethan, Beef, Connor, nan]",3
2,3,Jagt,Simo,Charles,NaN,Ethan,Beef,Connor,NaN,2,1,0.0,1,0,"[Jagt, Simo, Charles, nan]","[Ethan, Beef, Connor, nan]",3
3,4,Jagt,Simo,Charles,NaN,Charlie,KJ,Trevor,NaN,2,1,0.0,1,0,"[Jagt, Simo, Charles, nan]","[Charlie, KJ, Trevor, nan]",3
4,5,Ethan,Beef,Connor,NaN,Charlie,KJ,Trevor,NaN,2,1,0.0,1,0,"[Ethan, Beef, Connor, nan]","[Charlie, KJ, Trevor, nan]",3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
100,101,Ryan,Charlie,Connor,KJ,Beef,Simo,Jagt,Charles,3,2,0.0,1,0,"[Ryan, Charlie, Connor, KJ]","[Beef, Simo, Jagt, Charles]",5
101,102,Ryan,Charlie,Connor,KJ,Beef,Simo,Jagt,Charles,1,0,1.0,1,0,"[Ryan, Charlie, Connor, KJ]","[Beef, Simo, Jagt, Charles]",1
102,103,Beef,Ryan,Jagt,Connor,Simo,Charlie,Charles,KJ,3,2,0.0,1,0,"[Beef, Ryan, Jagt, Connor]","[Simo, Charlie, Charles, KJ]",5
103,104,Beef,Ryan,Jagt,Connor,Simo,Charlie,Charles,KJ,2,3,0.0,0,1,"[Beef, Ryan, Jagt, Connor]","[Simo, Charlie, Charles, KJ]",5
104,105,Ryan,Charlie,KJ,Charles,Connor,Jagt,Beef,Simo,5,1,0.0,1,0,"[Ryan, Charlie, KJ, Charles]","[Connor, Jagt, Beef, Simo]",6

In [44]:
total_wins = pd.concat([df.groupby('t1_player1')['t1_win'].sum(),
                        df.groupby('t1_player2')['t1_win'].sum(),
                        df.groupby('t1_player3')['t1_win'].sum(),
                        df.groupby('t1_player4')['t1_win'].sum(),
                        df.groupby('t2_player1')['t2_win'].sum(),
                        df.groupby('t2_player2')['t2_win'].sum(),
                        df.groupby('t2_player3')['t2_win'].sum(),
                        df.groupby('t2_player4')['t2_win'].sum()], axis=1).sum(axis=1)

total_points = pd.concat([df.groupby('t1_player1')['t1_points'].sum(),
                        df.groupby('t1_player2')['t1_points'].sum(),
                        df.groupby('t1_player3')['t1_points'].sum(),
                        df.groupby('t1_player4')['t1_points'].sum(),
                        df.groupby('t2_player1')['t2_points'].sum(),
                        df.groupby('t2_player2')['t2_points'].sum(),
                        df.groupby('t2_player3')['t2_points'].sum(),
                        df.groupby('t2_player4')['t2_points'].sum()], axis=1).sum(axis=1)

total_points_played = pd.concat([df.groupby('t1_player1')['total_points'].sum(),
                                 df.groupby('t1_player2')['total_points'].sum(),
                                 df.groupby('t1_player3')['total_points'].sum(),
                                 df.groupby('t1_player4')['total_points'].sum(),
                                 df.groupby('t2_player1')['total_points'].sum(),
                                 df.groupby('t2_player2')['total_points'].sum(),
                                 df.groupby('t2_player3')['total_points'].sum(),
                                 df.groupby('t2_player4')['total_points'].sum()], axis=1).sum(axis=1)

total_games = pd.concat([df.groupby('t1_player1').size(),
                         df.groupby('t1_player2').size(),
                         df.groupby('t1_player3').size(),
                         df.groupby('t1_player4').size(),
                         df.groupby('t2_player1').size(),
                         df.groupby('t2_player2').size(),
                         df.groupby('t2_player3').size(),
                         df.groupby('t2_player4').size(),], axis=1).sum(axis=1)


tbl = pd.concat([total_wins,total_points,total_points_played,total_games], axis=1)
tbl.columns = ['tot_wins', 'total_points_scored', 'total_points_played','tot_games']
tbl['win_perc'] = tbl['tot_wins'] / tbl['tot_games']
tbl['ppg'] = tbl['total_points_scored'] / tbl['tot_games']
tbl['point_score_perc'] = tbl['total_points_scored'] / tbl['total_points_played']

In [45]:
tbl.sort_values('win_perc', ascending=False)

,tot_wins,total_points_scored,total_points_played,tot_games,win_perc,ppg,point_score_perc
Charlie,37.0,133.0,244.0,61.0,0.606557,2.180328,0.545082
Ryan,38.0,144.0,263.0,65.0,0.584615,2.215385,0.547529
Simo,57.0,210.0,406.0,102.0,0.558824,2.058824,0.517241
Connor,45.0,165.0,331.0,83.0,0.542169,1.987952,0.498489
Charles,42.0,162.0,319.0,78.0,0.538462,2.076923,0.507837
Jagt,32.0,130.0,266.0,68.0,0.470588,1.911765,0.488722
Trevor,25.0,108.0,222.0,55.0,0.454545,1.963636,0.486486
KJ,25.0,115.0,243.0,59.0,0.423729,1.949153,0.473251
Ethan,20.0,88.0,190.0,49.0,0.408163,1.795918,0.463158
Beef,32.0,156.0,338.0,86.0,0.372093,1.813953,0.461538

In [18]:
df.head()

,game_id,t1_player1,t1_player2,t1_player3,t1_player4,t2_player1,t2_player2,t2_player3,t2_player4,t1_points,t2_points,tiebreaker,t1_win,t2_win,t1,t2,total_points
0,1,Jagt,Simo,Charles,NaN,Ethan,Beef,Connor,NaN,2,1,0.0,1,0,"[Jagt, Simo, Charles, nan]","[Ethan, Beef, Connor, nan]",3
1,2,Jagt,Simo,Charles,NaN,Ethan,Beef,Connor,NaN,2,1,0.0,1,0,"[Jagt, Simo, Charles, nan]","[Ethan, Beef, Connor, nan]",3
2,3,Jagt,Simo,Charles,NaN,Ethan,Beef,Connor,NaN,2,1,0.0,1,0,"[Jagt, Simo, Charles, nan]","[Ethan, Beef, Connor, nan]",3
3,4,Jagt,Simo,Charles,NaN,Charlie,KJ,Trevor,NaN,2,1,0.0,1,0,"[Jagt, Simo, Charles, nan]","[Charlie, KJ, Trevor, nan]",3
4,5,Ethan,Beef,Connor,NaN,Charlie,KJ,Trevor,NaN,2,1,0.0,1,0,"[Ethan, Beef, Connor, nan]","[Charlie, KJ, Trevor, nan]",3

In [27]:
t1_1 = df[['t1_player1', 't2_player1', 't2_player2', 't2_player3', 't2_player4', 't1_win']].melt(['t1_player1', 't1_win'])
t1_2 = df[['t1_player2', 't2_player1', 't2_player2', 't2_player3', 't2_player4', 't1_win']].melt(['t1_player2', 't1_win'])
t1_3 = df[['t1_player3', 't2_player1', 't2_player2', 't2_player3', 't2_player4', 't1_win']].melt(['t1_player3', 't1_win'])

t2_1 = df[['t2_player1', 't1_player1', 't1_player2', 't1_player3', 't1_player4', 't2_win']].melt(['t2_player1', 't2_win'])
t2_2 = df[['t2_player2', 't1_player1', 't1_player2', 't1_player3', 't1_player4', 't2_win']].melt(['t2_player2', 't2_win'])
t2_3 = df[['t2_player3', 't1_player1', 't1_player2', 't1_player3', 't1_player4', 't2_win']].melt(['t2_player3', 't2_win'])

In [28]:
t1_1

    t1_player1  t1_win    variable    value
0         Jagt       1  t2_player1    Ethan
1         Jagt       1  t2_player1    Ethan
2         Jagt       1  t2_player1    Ethan
3         Jagt       1  t2_player1  Charlie
4        Ethan       1  t2_player1  Charlie
..         ...     ...         ...      ...
415       Ryan       1  t2_player4  Charles
416       Ryan       1  t2_player4  Charles
417       Beef       1  t2_player4       KJ
418       Beef       0  t2_player4       KJ
419       Ryan       1  t2_player4     Simo

[420 rows x 4 columns]

In [30]:
tbls = [t1_1, t1_2, t1_3, t2_1, t2_2, t2_3]

for tbl in tbls:
    tbl.columns = ['player', 'win', 'variable', 'opponent', ]
    
tbls = [tbl[['player', 'opponent', 'win']] for tbl in tbls]
tbl_opponents = pd.concat(tbls)

In [32]:
tbl_opponents.groupby('player')['opponent'].value_counts()

player  opponent
Beef    Simo        63
        Connor      44
        Charles     33
        Charlie     31
        Ryan        29
                    ..
Trevor  Ryan        17
        KJ          16
        Ethan       14
        Charlie      8
        Jagt         8
Name: opponent, Length: 90, dtype: int64

In [35]:
pd.crosstab(tbl_opponents['player'], tbl_opponents['opponent'], values=tbl_opponents['win'], aggfunc='mean')

opponent,Beef,Charles,Charlie,Connor,Ethan,Jagt,KJ,Ryan,Simo,Trevor
player,,,,,,,,,,
Beef,NaN,0.393939,0.290323,0.318182,0.588235,0.307692,0.521739,0.275862,0.349206,0.608696
Charles,0.593750,NaN,0.409091,0.515152,0.736842,0.423077,0.608696,0.433333,0.450000,0.666667
Charlie,0.689655,0.590909,NaN,0.550000,0.571429,0.656250,0.666667,0.600000,0.538462,0.250000
Connor,0.628571,0.400000,0.533333,NaN,0.500000,0.650000,0.555556,0.391304,0.500000,0.416667
Ethan,0.466667,0.250000,0.375000,0.500000,NaN,0.360000,0.538462,0.500000,0.416667,0.642857
Jagt,0.692308,0.555556,0.323529,0.291667,0.636364,NaN,0.592593,0.277778,0.400000,0.333333
KJ,0.500000,0.428571,0.533333,0.250000,0.545455,0.375000,NaN,0.000000,0.363636,0.571429
Ryan,0.703704,0.580645,0.400000,0.483871,0.571429,0.722222,0.727273,NaN,0.557692,0.647059
Simo,0.640625,0.560976,0.444444,0.488889,0.583333,0.575758,0.642857,0.450980,NaN,0.517241
Trevor,0.400000,0.360000,0.750000,0.533333,0.500000,0.625000,0.437500,0.352941,0.464286,NaN